# torfs-bot

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/be/thomaswinters/: LambdaExceptionUtil.java
src/main/java/be/thomaswinters/fixers/: AbstractNameReplacerFixer.java  DutchDayFixer.java  HeadlineQuoteFixer.java  NameFromTextFixer.java  NewsInjectorFixer.java  TrendingNameFixer.java
src/main/java/be/thomaswinters/similarreplacer/: SimilarWordReplacer.java  TorfsSimilarWordReplacer.java
src/main/java/be/thomaswinters/twitter/torfsbot/: TorfsBot.java  TorfsBotArguments.java
