plugins {
    id "com.heroku.sdk.heroku-gradle" version "1.0.1"
}

group 'be.thomaswinters'

apply plugin: 'java'

sourceCompatibility = 9

repositories {
    mavenCentral()
}

dependencies {
    compile project(':generator-util')
    compile project(':language-util')
    compile project(':chatbot-util')
    compile project(':text-util')
    compile project(':twitter-util')
    compile project(':markov')
    compile project(':news-scraper')
    compile 'javax.xml.bind:jaxb-api:2.3.0'

    compile 'commons-lang:commons-lang:2.6'
    compile 'com.google.guava:guava:19.0'
    compile 'org.languagetool:language-nl:3.4'


    testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testCompile 'org.mockito:mockito-all:1.10.19'
}